VERSION 5.00
Begin VB.Form SisBodega 
   Caption         =   "Form1"
   ClientHeight    =   4980
   ClientLeft      =   60
   ClientTop       =   348
   ClientWidth     =   6972
   LinkTopic       =   "Form1"
   ScaleHeight     =   4980
   ScaleWidth      =   6972
   StartUpPosition =   3  'Windows Default
End
Attribute VB_Name = "SisBodega"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
